<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Redirect pc users so the image isn't massive I guess -->
    <script>
      if (screen.width > 699) {
        document.location = "../";
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/946643170530308147.webp?v=1666139243687"
    />

    <title>my bad</title>
    <meta property="og:title" content="Sorry about that" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="I probably said something awkward or made myself look stupid, and I'm probably too ashamed to cope with it, so I prepared this in advance."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/633863806598250496.webp?v=1666139243687"
    />
  </head>
  <style>
    /* Embark theme my beloved */
    body {
      background-color: #1e1c31;
      color: #cbe3e7;
      font-family: "Courier New", "Lucida Console", monospace;
      text-align: center;
      font-size: 24px;
    }
    p {
      background-color: #100e23;
      border-radius: 5px;
      padding: 15px;
      width: 80%;
      margin: auto;
    }
    img {
      padding: 15px;
      background: #100e23;
      border-radius: 5px;
      width: 80%;
      margin: auto;
    }
    /* Color Hell */
    .red {
      color: #f02e6e;
      transition: 0.2s ease-in-out;
    }
    .red:hover {
      color: #f48fb1;
      transition: 0.2s ease-in-out;
    }
    .green {
      color: #62d196;
      transition: 0.2s ease-in-out;
    }
    .green:hover {
      color: #a1efd3;
      transition: 0.2s ease-in-out;
    }
    .yellow {
      color: #f2b482;
      transition: 0.2s ease-in-out;
    }
    .yellow:hover {
      color: #ffe6b3;
      transition: 0.2s ease-in-out;
    }
    .blue {
      color: #65b2ff;
      transition: 0.2s ease-in-out;
    }
    .blue:hover {
      color: #91ddff;
      transition: 0.2s ease-in-out;
    }
    .purple {
      color: #a37acc;
      transition: 0.2s ease-in-out;
    }
    .purple:hover {
      color: #d4bfff;
      transition: 0.2s ease-in-out;
    }
    .teal {
      color: #63f2f1;
      transition: 0.2s ease-in-out;
    }
    .teal:hover {
      color: #87dfeb;
      transition: 0.2s ease-in-out;
    }
    .comment {
      color: #8a889d;
    }
  </style>
  <body>
    <div id="pain">
      <h2 class="purple">Sofff, Sorry about that...</h2>
      <p>
        If you're reading this, Aku pengen ngomong aku minta maaf atas semua kesalahanku kemarin 
        <b class="green">stupid</b>, <b class="yellow">awkward</b>, or
        misunderstood, <b class="blue">atas kebodohanku</b>. Untuk apapun kesalahanku yang telah aku lakukan, aku tau kamu marah banget, Kecewa sama apa yang aku Lakukan, Tapi aku minta tolong buat bisa maafin aku dongg, atas semuanya :( .
      </p>
      <br />
      <img
        src="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/sorry.gif?v=1666140950284"
      /><br /><br />
      <p>
        aku tu keknya orang <b class="teal">agak twolol</b>, dann
        <b class="red">AKUU</b> berharapp buat kita bisa baikan lagi dan kamu maafin semua  <b class="purple">Kesalahan yang aku lakukan</b> kedepannya <b class="red">aku janji</b> gabakal ngelakuin hal hal kemarin aku lakukan, jujur aku
        <b class="green">sangat menyesalli</b> apa yang aku lakuin kemarin :(
        Thank you.
      </p>
      <h2 class="yellow">MAAFIN AKUU YAA SOFIII...</h2>
      <button>
        <a href="https://youtube.com/shorts/wbMI2VYdaUQ?si=OyczClo_KqhlEFVU"> klik disini </a>
      </button>
      <code class="comment">
        From Andhikkk 
      </code>
      <audio id="depression" loop>
        <source
          src="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/tomomo-theme.mp3?v=1666142771294"
          type="audio/mpeg"
        />
        I've even failed at embeding audio.
      </audio>
    </div>
  </body>
  <script>
    window.onload = (event) => {
      var sadness = document.getElementById("depression");
      sadness.volume = "0.15";
      sadness.play();
    };
  </script>
</html>
